<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello world</title>
</head>
<body>

	<h1>Melakukan commit pada git</h1>
	<p>menambahkan paragrap</p>
	<p>ini merupakan parakraf ke dua</p>

</body>
</html>