<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mengimplementasikan tag form dan div</title>

	<style>

		* {
			box-sizing: border-box;
		}
		body{
			margin: 0;
			padding: 0;
		}

		.content {
			font-size: 20px;
			font-family: arial;
		}

		header, aside, main, footer{
			border: 1px solid black;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		header {
			width: 100%;
			height: 100px;
			background-color: #3BACB6;
		}

		aside {
			font-size: 15px;
			width: 20%;
			height: 400px;
			background-color: #2F8F9D;
		}

		main {
			width: 80%;
			height: 400px;
			background-color: #82DBD8;
		}

		footer{
			width: 100%;
			height: 100px;
			background-color: #B3E8E5;
		}
		
	</style>


</head>
<body>
	<div class="content">
		<header>
			Biodata diri Mahasiswa
		</header>
		<div style="display: flex;">
			<aside>
				<h2>Daftar link</h2>
				<ul>
					<li><a href="#">link 1</a></li>
					<li><a href="#">link 2</a></li>
					<li><a href="#">link 3</a></li>
					<li><a href="#">link 4</a></li>
				</ul>
			</aside>
			<main>
				<form action="action" method="POST">
					<table>
						<tr>
							<td>Nama</td>
							<td>:</td>
							<td><input type="text" id="nama"></td>
						</tr>
						<tr>
							<td>Nim</td>
							<td>:</td>
							<td><input type="text" id="Nim"></td>
						</tr>
						<tr>
							<td>Kelas</td>
							<td>:</td>
							<td><input type="text" id="Kelas"></td>
						</tr>
						<tr>
							<td>Prodi</td>
							<td>:</td>
							<td><input type="text" id="Prodi"></td>
						</tr>
						<tr>
							<td>Jenis kelamin</td>
							<td>:</td>
							<td><input type="radio" name="jeniskelamin" id="pria"><label id="pria">Laki-Laki</label>
								<input type="radio" name="jeniskelamin" id="wanita"><label id="wanita">Perempuan</label></td>
						</tr>
						<tr>
							<td>Hobi</td>
							<td>:</td>
							<td><textarea></textarea></td>
						</tr>
						<tr>
							<td></td>
							<td><input type="button" name="submit" value="simpan" onclick="mahasiswa()">
								<input type="reset" value="reset"></td>
							<td></td>
						</tr>
					</table>
				</form>
			</main>
		</div>
		<footer>
			<img src="logo.png" alt="logo_uad" title="logo uad" width="100px">
		</footer>
	</div>


	<script type="text/javascript">
		function mahasiswa(){
			let nama = document.querySelector("#nama").value;
			let kelas = document.querySelector("#Kelas").value;
			let nim = document.querySelector("#Nim").value;
			let prodi = document.querySelector("#Prodi").value;
			alert("Namamu adalah "+ nama);
			alert("Kelas : " + kelas);
			alert("NIm : " + nim);
			alert("Prodi" + prodi);
		}
		
	</script>
</body>
</html>