<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<caption>judul tabel</caption>
	<table>
		<thead>
			<tr>
				<th></th>
				<th>header tabel</th>
				<th>header tabel</th>
			</tr>
			<tr>
				<th>header1</th>
				<td>kolom tabel</td>
				<td>kolom tabel</td>
			</tr>
			<tr>
				<th>header2</th>
				<td>kolom tabel</td>
				<td>kolom tabel</td>
			</tr>
		</thead>
	</table>
</body>
</html>