<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Memformat paragraf dengan html</title>
</head>
<body>
	<p>
		ini adalah homepage pertama saya karena saya baru belajar tentang homepage.
	</p>
	<p>
		homepage ini masih dalam tahap pengembangan. oleh karena itu tampilannya masih terlalu sederhana.
	</p>
	<p>
		saya yakin akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.
	</p>
	<p>
		semenjak semester 2 entah mengapa saya mulai tertarik untuk belajar pemrograman web, dan saya juga mulai belajar bahasa pemrogramannya seperti html dan css walaupun baru sedikit
	</p>
</body>
</html>