<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Desain Web</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<img src="bumi.jpg" width="1500px" height="400px" alt="earth" title="earth">
	</header>
	<div class="content">
	<aside>
		<ul>
			<li><a href="#">link 1</a></li>
			<li><a href="#">link 1</a></li>
			<li><a href="#">link 1</a></li>
			<li><a href="#">link 1</a></li>
		</ul>
		
	</aside>
	<main>
		<table>
			<tr>
				<td><img src="foto.jpg" width="200"></td>
				<td>
					<figure>
						<figcaption>
							Biodata Mahasiswa
						</figcaption>
<pre>
Nim    : 2100018463
Nama   : M Ilham Fauzan
Matkul : Pemrograman web
Hobi   : Membuat program
umur   : 20 tahun 
tgl lahir: 09 januari 2002
</pre>
					</figure>
					
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<p>
						Ini merupakan desain web pertama yang saya buat menggunakan figma.  Desain web ini saya buat 
					untuk memenuhi tugas pemrograman web.  sketsa web yang saya buat ini memiliki tampilan yang sangat 
					simple, jadi untuk kedepannya saya bertekat untuk bisa membuat tampilan web yang kompleks 
					sehingga lebih enak untuk dilihat.
					</p>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<p>
						saya baru memulai untuk belajar programing adalah ketika masuk di bangku kuliah. saya juga mulai
					tertarik belajar programming adalah ketika saya kelas 2 smp namun waktu itu saya belum mengerti  apa-
					apa tentang dunia komputer.
					</p>
				</td>
			</tr>
		</table>
		
		
	</main>
	</div>
	<footer>
		<p>&copy; pemrograman web uad</p>
	</footer>

</body>
</html>