<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas form html</title>
	<style type="text/css">
		.contents{
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 18px;
			border-radius: 10px;
			background-color: lightgray;
			box-shadow: 0 0 14px 1px;
		}

		.form-element{
			margin: 8px;
			text-align: left;
		}
	</style>
</head>
<body>
	<div class="contents">
		<h2 align="center">Form data diri</h2>
		<div class="form-content">
			<form id="formDataDiri" autocomplete="off" action="action" method="get">
				<div class="form-element" id="fieldName">
					<label for="inputNama">Nama : </label><br>
					<input type="text" name="nama" id="inputNama" placeholder="Nama panggilan anda" maxlength="15"><br>
					<label id="notifikasiSisaKarakter">Sisa karakter : <span id="sisaKarakter"></span></label>
				</div>
				<div class="form-element" id="fieldAlamat">
					<label for="inputAlamat">Alamat : </label><br>
					<input type="text" name="alamat" id="inputNama" placeholder="Alamat anda">
				</div>
				<div class="form-element" id="fieldHobi">
					<h4>Bidang Hobi :</h4>
					<input type="checkbox" id="olahraga"><label for="olahrage">Olahraga</label>
					<input type="checkbox" id="kesenian"><label for="kesenian">kesenian</label>
					<input type="checkbox" id="komputer"><label for="komputer">Komputer</label>
					<input type="checkbox" id="menulis"><label for="menulis">Menulis</label>
				</div>
				<div class="form-element" id="fieldGender">
					<h4>Jenis Kelamin :</h4>
					<input type="radio" id="pria" name="jenisKelamin"><label for="pria">Pria</label>
					<input type="radio" id="wanita" name="jenisKelamin"><label for="wanita">Wanita</label>
				</div>
				<div class="form-element" id="fieldMoto">
					<label for="moto-hidup">Moto Hidup : </label><br>
					<textarea id="moto-hidup" placeholder="Tulis moto hidup anda di sini"></textarea>
				</div>
				<div class="form-element" align="center">
					<input type="submit" id="submitButton" value="Submit">
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript">
		//fungsi untuk menerima validasi
		function formValidasi(){
			let nama = document.forms["formDataDiri"]["nama"].value;
			let alamat = document.forms["formDataDiri"]["alamat"].value;
			let moto = document.getElementById('moto-hidup').value;

			alert('namamu adalah ' + nama);
			alert('kamu tinggal di ' + alamat);
			alert('moto hidup : ' + moto);
		}


		//aturan penamaan supaya nama yang di inputkan tidak lebih dari 15 karakter
		document.addEventListener('DOMContentLoaded', function(){
			const inputMaxLengthOnLoad = document.getElementById('inputNama').maxLength;
			document.getElementById('sisaKarakter').innerText = inputMaxLengthOnLoad;
			document.getElementById('notifikasiSisaKarakter').style.visibility = 'hidden'
		});

		//menampilkan warna 'sisa karakter' ketika user menginputkan nama
		document.getElementById('inputNama').addEventListener('input', function(){
			const jumlahKarakterDiketik = document.getElementById('inputNama').value.length;
			const jumlahKarakterMaksimal = document.getElementById('inputNama').maxLength;

			console.log(jumlahKarakterDiketik, jumlahKarakterMaksimal);
			const sisaKarakterUpdate = jumlahKarakterMaksimal - jumlahKarakterDiketik;
			document.getElementById('sisaKarakter').innerText = sisaKarakterUpdate;

			if(sisaKarakterUpdate == 0){
				document.getElementById('sisaKarakter').innerText = 'Sisa Karakter Tercapai';
			}else if(sisaKarakterUpdate <= 5){
				document.getElementById('notifikasiSisaKarakter').style.color = 'red';
			}else{
				document.getElementById('notifikasiSisaKarakter').syle.color = 'black';
			}
		});
		
		//event untuk menghilangkan visibility hidden pada id notifikasiSisaKarakter ketika user menekan bar
		document.getElementById('inputNama').addEventListener('focus', function(){
			document.getElementById('notifikasiSisaKarakter').style.visibility = null;
		});

		document.getElementById('inputNama').addEventListener('blur', function(){
			document.getElementById('notifikasiSisaKarakter').style.visibility = 'hidden';
		});

		//event ketika user submit form
		document.getElementById('formDataDiri').addEventListener('submit', function(){
			formValidasi();
			event.preventDefault();
		});
	</script>
</body>
</html>