<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mengimplementasikan tag form dan div</title>

	<style>
		body{
			margin: 0;
			padding: 0;
		}

		.content {
			font-size: 20px;
			font-family: arial;
		}

		header, aside, main, footer{
			border: 1px solid black;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		header {
			width: 100%;
			height: 100px;
			background-color: lightcyan;
		}

		aside {
			font-size: 15px;
			width: 20%;
			height: 400px;
			background-color: lightblue;
		}

		main {
			width: 80%;
			height: 400px;
			background-color: lightgreen;
		}

		footer{
			width: 100%;
			height: 100px;
			background-color: pink;
		}
		
	</style>


</head>
<body>
	<div class="content">
		<header>
			Biodata diri Mahasiswa
		</header>
		<div style="display: flex;">
			<aside>
				<h2>Daftar link</h2>
				<ul>
					<li><a href="#">link 1</a></li>
					<li><a href="#">link 2</a></li>
					<li><a href="#">link 3</a></li>
					<li><a href="#">link 4</a></li>
				</ul>
			</aside>
			<main>
				<form action="action" method="POST">
					<table>
						<tr>
							<td>Nama</td>
							<td>:</td>
							<td><input type="text" name="nama"></td>
						</tr>
						<tr>
							<td>Nim</td>
							<td>:</td>
							<td><input type="text" name="Nim"></td>
						</tr>
						<tr>
							<td>Kelas</td>
							<td>:</td>
							<td><input type="text" name="Kelas"></td>
						</tr>
						<tr>
							<td>Prodi</td>
							<td>:</td>
							<td><input type="text" name="Prodi"></td>
						</tr>
						<tr>
							<td>Jenis kelamin</td>
							<td>:</td>
							<td><input type="radio" name="jeniskelamin" id="pria"><label id="pria">Laki-Laki</label>
								<input type="radio" name="jeniskelamin" id="wanita"><label id="wanita">Perempuan</label></td>
						</tr>
						<tr>
							<td>Hobi</td>
							<td>:</td>
							<td><textarea></textarea></td>
						</tr>
						<tr>
							<td></td>
							<td><input type="button" name="submit" value="simpan">
								<input type="button" name="reset" value="reset"></td>
							<td></td>
						</tr>
					</table>
				</form>
			</main>
		</div>
		<footer>
			<img src="logo.png" alt="logo_uad" title="logo uad" width="100px">
		</footer>
	</div>
</body>
</html>