<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tag gambar, link(teks),dan link(gambar), link(email</title>
</head>
<body>
	<!-- tag gambar -->
	<img src="logo.png" align="left" width="100">Perkenalkan, nama saya M ilham fauzan Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.
	Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu <img src="univ4.jpg" alt="universitas" width="100"> sederhana. saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.

	<!-- tag link(anchor) : teks -->
	<p>saya ingin melihat <a href="hal2.html">Halaman selanjutnya</a>. saya ingin langsung menuju ke <a href="#akhir">Bagian akhir</a>. saya ingin menuju ke <a href="hal2.html#bawah">Bagian bawah pada halaman selanjutnya</a>. <br> <a href="https://www.detik.com"><img src="gambar.gif"></a> Homepage detik.com <br>. Ini bagian tengah. <br><a name="#akhir">Ini bagian akhir</a></p>

	<!-- tag link(anchor) : gambar -->
	<a href="https://www.elearning.uad.ac.id"><img src="elearninguad.jpg"></a>

	<!-- tag link(anchor) : email -->
	<a href="mailto:fauzanilham630@gmail.com">Email saya</a>
</body>
</html>